# AirAware

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
src/: AirAware.sln
src/AirAware.API/: AirAware.API.csproj  AirAware.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/AirAware.API/Controllers/: FlightsController.cs
src/AirAware.API/DTOs/: AviationStackResponse.cs
src/AirAware.API/Data/: AppDbContext.cs
src/AirAware.API/Migrations/: 20260128183610_InitialCreate.Designer.cs  20260128183610_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AirAware.API/Properties/: launchSettings.json
src/AirAware.API/Services/: FlightIngestionService.cs
src/AirAware.Shared/: AirAware.Shared.csproj  Flight.cs  StressReport.cs
src/AirAware.Shared/Protos/: weather.proto
src/AirAware.Weather/: AirAware.Weather.csproj  AirAware.Weather.http  Dockerfile  Program.cs
src/AirAware.Weather/Controllers/: WeatherTestController.cs
src/AirAware.Weather/DTOs/: OpenWeatherResponse.cs
src/AirAware.Weather/Grpc/: GrpcWeatherService.cs
src/AirAware.Weather/Properties/: launchSettings.json
src/AirAware.Weather/Services/: WeatherLogicService.cs
src/airaware.web/: Dockerfile  package-lock.json  package.json
src/airaware.web/app/: page.tsx
